###########################################################################
# Configuration properties
###########################################################################
browser = chrome
url = https://en.wikipedia.org
timeout = 30
